# semestralni_Navratilova_AIK2_v1

./: README.md  semestralni_Navratilova.sln
semestralni_Navratilova/: App.razor  Program.cs  _Imports.razor  appsettings.json  semestralni_Navratilova.csproj
semestralni_Navratilova/Data/: LibraryContext.cs
semestralni_Navratilova/Hubs/: BookHub.cs  BorrowingHub.cs  UserHub.cs
semestralni_Navratilova/Migrations/: 20240519163827_Init.Designer.cs  20240519163827_Init.cs  LibraryContextModelSnapshot.cs
semestralni_Navratilova/Model/: Book.cs  Borrowing.cs  User.cs
semestralni_Navratilova/Pages/: ActualBorrowings.razor  AllBooks.razor  AvailableBooks.razor  BorrowedBooks.razor  Error.cshtml  Error.cshtml.cs  Index.razor  NonAvailable.razor  ReturnedBorrowings.razor  Users.razor  _Host.cshtml  _Layout.cshtml
semestralni_Navratilova/Properties/: launchSettings.json
semestralni_Navratilova/Shared/: BorrowDialog.razor  ConfirmationDialog.razor  EditBookDialog.razor  EditUserDialog.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NewBookDialog.razor  NewUserDialog.razor  OKDialog.razor  ReturnDialog.razor
semestralni_Navratilova/wwwroot/css/: StyleSheet.css  site.css
