<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\NováSložka1\**" />
    <Compile Remove="Pages\NováSložka2\**" />
    <Compile Remove="Pages\NováSložka\**" />
    <Content Remove="Pages\NováSložka1\**" />
    <Content Remove="Pages\NováSložka2\**" />
    <Content Remove="Pages\NováSložka\**" />
    <EmbeddedResource Remove="Pages\NováSložka1\**" />
    <EmbeddedResource Remove="Pages\NováSložka2\**" />
    <EmbeddedResource Remove="Pages\NováSložka\**" />
    <None Remove="Pages\NováSložka1\**" />
    <None Remove="Pages\NováSložka2\**" />
    <None Remove="Pages\NováSložka\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Shared\highlightRow.json" />
    <Content Remove="wwwroot\css\StyleSheet.css" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\StyleSheet.css" />
    <None Remove="Shared\highlightRow.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.ContextMenu" Version="1.17.0" />
    <PackageReference Include="Blazored.Modal" Version="6.0.1" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.29">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SqlTableDependency" Version="8.5.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
